language: python
python:
- "2.7"
- "3.7"
install:
- ./setup.py develop
- pip install coveralls
script:
- eval "$(ssh-agent -s)"
- '[ -e ~/.ssh/id_rsa.pub ] || ssh-keygen -f ~/.ssh/id_rsa.pub -N ""'
- ssh-add ~/.ssh/id_rsa.pub
- ssh localhost -o StrictHostKeyChecking=no echo it works!
- coverage run --source tomatic ./setup.py test
after_success:
- coveralls


